HelloWPFApp/MainWindow.xaml

<Window x:Class="HelloWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Bomboclat" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton x:Name="StillButton" Content="Still" HorizontalAlignment="Left" Margin="202,358,0,0" VerticalAlignment="Top" Click="StillButton_Click"/>
        <RadioButton x:Name="AnimationButton" Content="Animation" IsChecked="True" HorizontalAlignment="Left" Margin="42,356,0,0" VerticalAlignment="Top" Click="AnimationButton_Click"/>
        <Button Content="Render" HorizontalAlignment="Left" Margin="717,364,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <ListBox x:Name="ListBox1" Margin="42,121,42,99"/>
        <TextBox x:Name="blenderDirectory" HorizontalAlignment="Center" Margin="0,50,0,0" Text="C:\Program Files\Blender Foundation\Blender 2.90" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
        <TextBox x:Name="recentFilesDir" HorizontalAlignment="Center" Margin="0,73,0,0" Text="C:\Users\Infinite\AppData\Roaming\Blender Foundation\Blender\2.90\config\recent-files.txt" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" FontFamily="Segoe UI"/>
        <Label Content="Blender Directory:" HorizontalAlignment="Left" Margin="34,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Recent-files.txt:" HorizontalAlignment="Left" Margin="47,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FileType" HorizontalAlignment="Left" Margin="576,363,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <CheckBox x:Name="CustomSettings" Content="Custom Settings" HorizontalAlignment="Left" Margin="42,376,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
        <TextBox x:Name="FrameNumber" HorizontalAlignment="Left" Margin="202,376,0,0" Text="Frame#" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Visibility="Hidden"/>
        <Label Content="Render Path:" HorizontalAlignment="Left" Margin="61,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RenderPath" HorizontalAlignment="Center" Margin="0,94,0,0" Text="default" TextWrapping="Wrap" VerticalAlignment="Top" Width="520"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="717,88,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <TextBox x:Name="EndFrame" HorizontalAlignment="Left" Margin="269,376,0,0" Text="End#" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" Visibility="Hidden"/>

    </Grid>
</Window>
